<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menugiohang"
        android:icon="@drawable/icon_shoppong_gray"
        android:title="Giỏ hàng"
        app:showAsAction="always"/>
    <item android:id="@+id/menusearch"
        android:icon="@drawable/ic_search_gray"
        android:title="Giỏ hàng"
        app:showAsAction="always"/>
</menu>