<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VanHoaActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_500"
        app:titleTextColor="#f9f6f5"
        app:title="Sách văn học"
        android:id="@+id/toolbarvanhoa"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listviewvanhoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>