<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.XemDonHangActivity">
    <RelativeLayout
        android:id="@+id/Rexemdonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/purple_500"
            app:titleTextColor="#f9f6f5"
            app:title="Lịch sử mua hàng"
            android:id="@+id/toolbarxemdonhang"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <ListView
            android:id="@+id/listviewxemdonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarxemdonhang">
        </ListView>
    </RelativeLayout>
  </LinearLayout>