<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activity.Thongtinkhachhang">
    <ViewFlipper
        android:id="@+id/viewflipperkhachhang"
        android:layout_width="match_parent"
        android:background="@drawable/shape_button01"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/iconIvkhachhang"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"/>
    </ViewFlipper>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="420dp">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#0a0a0a"
            android:textSize="20sp"
            android:text="Thông tin xác nhận mua hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:id="@+id/edittexttenkhachhang"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:hint="Tên khách hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:id="@+id/edittextsodienthoai"
                android:inputType="phone"
                android:drawableStart="@drawable/ic_number_gray"
                android:drawablePadding="10dp"
                android:hint="Số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:id="@+id/edittextemail"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonxacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:backgroundTint="@color/purple_500"
                android:padding="10dp"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/buttontrove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:padding="10dp"
                android:text="Trở về"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>