<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:text="Đơn Hàng:"
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:text="Sản phẩm:"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="số lượng:"
                    android:layout_width="100dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Giá:"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textviewMADH"
                    android:textColor="@color/black"
                    android:text="Mã Đơn Hàng"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:text="Tên Đơn Hàng"
                    android:textColor="@color/black"
                    android:id="@+id/textviewTENDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:text="Số lượng"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/textviewmotaSLDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:text="Tổng tiền"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:id="@+id/textviewTienDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>